<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Spring Season</title>
</head>

<body>
  <div align="center">
    <h1>Spring Season</h1>
    <a href="/addParticipant">Click here to Add Participant</a>
    <a href="/participants">Click here to see all participants</a>
    <a href="/addEvent">Click here to Add Event</a>
    <a href="/events">Click here to see all events</a>
  </div>
</body>

</html>